// Navigation code here
.banner-wrapper {
    background: @nav-bg;
}
.navigation {
    .centeredColumn();
    padding: 1rem;

    .main-h {
        font-size: 4.4rem;
        margin-bottom: 2rem;
    }

    nav {
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 1rem;

        //lowkey proud of this, its kinda nonsensiscle but works
        //the # of chars in .main-h * the font-size of main-h
        width: 12rem * 4.4rem;

        @media (max-width: 12rem * 4.4rem) {
            width: 100%;
        }

        a {
            font-size: 1.8rem;
        }
    }
}